<!DOCTYPE html>

<!-- 404 error page : purpose, redirect to main page-->

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="An simple 404 page if seeing go back to home page">
    <title>Tamia CPT site</title>
  </head>
  <body>
    <h1 id="main_text">404</h1>
    <br id="divider_1">
    <h3 id="sub_heading">error</h3>
    <p id="link_text"><u>head back to pag</u></p>


  </body>
</html>

<style media="screen">
  /* CSS for page */
body{
  background-color: #F5F5F5;
}

#main_text /*404*/{
  /*placement + color */
  text-align: center;
  color: #7CB7CE;


  /*font*/
  font-size: 288px;
  line-height: 337px;
  font-family: Karla;
  font-style: normal;

}

#sub_heading{

  text-align: center;
  color: #7CB7CE;


  font-size: 100px;


}


#link_text{
  text-align: center;
  color: #7CB7CE;

  font-size: 72px;
  line-height: 84px;




}


  /*Importing fonts */

  @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,800&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Karla:wght@500&display=swap');



</style>
